body{
    background-color: hsla(0, 0%, 7%, 0.850);
  /*  background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 100%;
    height: 100vh;*/
    margin: 0;
    padding: 0;
    font-family: "Noto Serif", serif;  
    color: hsla(0, 0%, 100%, 0.700);

}
/*NAVBAR SECTION*/
.navbar{
   
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    height: 40px;
    padding: 10px 20px;
    background: transparent;
    font-size: 1.5rem;
    font-size: clamp(1.5rem, 1.026rem + 2.031vw, 2rem);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    
    
   
}

.menu {
    position: absolute;
    top: 10px; /* Adjust vertical positioning */
    right: 150px; 
    display: flex;
    gap: 25px;
}

.navbar a {
    text-decoration: none;   
}

#logo{
   position: absolute;
   top: 10px;
   color: black;
   font-weight: bold;
   left: 100px;
   font-size: 2.2rem;
   flex: 1 0 100%;
 

}
#logo:hover{
color: rgba(78, 225, 159, 0.678);
transition: 0.6s;
}

.menu a:hover{
    background-color: rgba(78, 225, 159, 0.76);
    border-radius: 9.9px;
    height: 30px;
    display: flex;
    padding: 3px;
   
}

.menu a:active{
    background-color: rgba(128, 197, 166, 0.685);
}


.websiteBody{
    margin-top: 1px;
}
/*********/


/*main section*/
.home{
    display: flex;
   align-items: flex-start;
   gap: 20px;
}

#PHOTO{
    flex: 1;
  padding: 40px 20px;
  margin-left: 50px;
  margin-top: 10px;
  border-radius: 10px;
 
 
 
}
.Intro{
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 0 20px;
    margin-top: 140px;
    margin-right: 90px;
    margin-left: 70px;
   
}
.Line{
    border-top: 2px solid rgba(0, 0, 0, 0.384);
    margin-right: 80px;
    margin-left:80px;
}

/*download cv*/
.cvdnd{
    display: flex;
    margin-top: 20px


}
.btn-download{
    font-size: 1.3rem;
    color:  hsla(0, 0%, 7%, 0.850) ;
    text-decoration: none;
  background-color: hsla(0, 0%, 100%, 0.700);
  padding: 6px 6px;
  border-radius: 15px;
  margin-left: 20px;
}

.btn-download:hover{
    background-color:  rgba(0, 0, 0, 0.226);
    transition: 0.4s
}

 /*SKILLS section*/
.Skills{
   position: relative;
}

.ALLSKILLS{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 5px 200px;
    gap: 25px;
    
}
.skillitem {
   color: hsla(0, 0%, 100%, 0.700);
    padding: 10px;
    text-align: center;
    font-size: 1.8rem;
    font-size: clamp(1rem, 0.23rem + 7.1vw, 1rem);
}

.Line2{
    
    border-top: 2px solid rgba(0, 0, 0, 0.384);
    margin-right: 80px;
    margin-left:80px;
    margin-top: 50px;
   
}

/*education section*/
.education-item{
display: flex;
flex-direction: column;
padding-left: 140px;
}

.eDUcaTIOn{
    display: flex;
    flex-direction: row;
    gap: 20px;
    
}

.EDULOGO{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color:  hsla(0, 0%, 100%, 0.700);
}

.DATEE{
    display: flex;
    height: 25px;
    width: fit-content;
    align-items: center;
    justify-content: center;
    padding-left: 5px;
    padding-right: 4px;
    border-radius: 10px;
    margin-top: 10px;
    background-color:  hsla(0, 0%, 100%, 0.700);
    
}

.DATEE h1{
    color: black;
    font-family: "Noto Serif", serif;  
    font-size: 1.3rem;
}

.edu-Name{
    margin: 0%;
    margin-left: 22px;
    padding-left: 45px;
    border-left: 3px solid rgba(0, 0, 0, 0.384);
}
.edu-Name h1{
    margin-top: 5px;
    margin-bottom: 2px;
    font-size: 1.3rem;
}


  /*project section*/
.ALLProject{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    
}
.project1{
    display: flex;
    flex-direction: column;
    width: 40%;
   
    padding: 10px;
    margin: 10px;
    box-sizing: border-box;
    border-radius: 20px; 
    box-shadow: 2px 2px hsla(0, 0%, 17%, 0.651);

    overflow: hidden;
    display: inline-block;
}

.PRoject{
    padding:0px 20px ;
    text-align: center;

}

.PROJECT{
    font-size: 2rem;
    margin-top: 30px;
    text-align: center;
   
}
.project1 img{
    height: 300px;
    width: 480px;
    opacity: 0.6;
    transition: transform 0.3s ease; 
    backface-visibility: hidden;
    border-radius: 20px;
}

.DemO{
    color: hsla(0, 0%, 100%, 0.700);
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    transform: translate(90%, -700%);
    -ms-transform: translate(90%, -700%);
    text-align: center;
    display: flex;
    flex-direction: column; /* Arrange links vertically */
    gap: 10px;
    margin-top: 200px;
    margin-left: 110px;
    
}


.project1:hover img{
    transform: scale(1.1);
    filter: blur(2px);   
}

.DemO a{
    
    color: white;
    font-size: 16px;
    text-decoration: none;
   
}

.project1:hover .DemO{

opacity: 1;

}


.ConTact{
display: flex;
justify-content: space-between;
align-items: center;
background-color: rgba(31, 30, 30, 0.74);

}

.contactme{
    display: flex;
    flex-direction: column;
    padding: 0 90px;
     margin-left: 75px;
     margin-top: 0;
}
.contactme h2{
    font-size: 2.5rem;
}

.address{
    display: flex;
    flex-direction: row;
    padding: 10px 10px;
    gap: 15px;
    
}

.address p{
    margin-top: 9px;
}

.myinfo{
    padding: 50px 100px;
    margin-right: 50px;
    width: 400px;

}

.address a{
    text-decoration: none;
    color: hsla(0, 0%, 100%, 0.700);

}

.footerr{
    display: flex;
    align-items: center ;
    justify-content: center ;
    gap: 30px;
    padding: 5px;
    background-color: hsla(0, 2%, 12%, 0.74);

}



/* navbar,, introo,, and skills*/

@media (max-width: 768px) {
    .navbar{
        flex-direction: row;
        align-items: flex-start;
        height: auto;
        padding: 10px;
       text-align: center;
        justify-content: center;
    }
    #logo{
       position: relative; 
       top: 0;
       left: 0;
       margin-bottom: 10px;
       font-size: 1.8rem; 
    
    }
    
    .menu{
        position: relative;
        top: 0;
        left: 0;
        flex-direction: row;
        gap: 10px; 
    }
    
    .home{
        flex-direction: column;
        height: auto;
       text-align: left;
        justify-content: center; 
    }
    
    #PHOTO{
       width: 40%;
       height: 80%; 
       padding: 30px;  
       margin-left: 90px; 
      
    }
    
    .Intro{
    margin-top: 0 ;
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
    }
    
    .ALLSKILLS{
        flex-direction: column;
        align-items: center;
       padding: 10px;
       gap: 1px;
       
    }
    .skillitem {
        display: block;
        font-size: 1rem;
    
     
     }
     .skillName{
        padding:  0 0;
        margin-top: 0;
        margin-bottom: 0;
    }

    .skills{
        padding:  0 0;
        margin-top: 0;
        margin-bottom: 0; 
    }
    .cvdnd{
        display: flex;
        justify-content: center;
       margin-bottom: 20px;
    }
    }


    /* education wala ko*/
@media (max-width: 768px){
    .education-item{
        display: flex;
        flex-direction: column;
        padding-left: 55px;
    }

    .PROJECT{
        margin-top: 14px;
    }
    
}
 /*PROJECT wala ko*/
@media (max-width: 768px) {
    .ALLProject{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
}

.project1{
    max-width: fit-content;
    width: fit-content;
    display: flex;
    align-items: center;
    margin-left: 25px;
}
.project1 img{
    height: 200px;
    width: 300px;
   
    border-radius: 10px;
}

.DemO{
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    transform: translate(0, -250%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    display: flex;
    flex-direction: column; /* Arrange links vertically */
    gap: 10px;
    margin-top: 200px;
    margin-left: 10px;
    
}

}
  /*CONTACT AND FOOTER*/
@media (max-width: 768px){
    .ConTact{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    
    }

    .contactme{
    text-align: center;
    padding: 0 0;
    margin-right: 70px;
    }
    .contactme p{
        margin-top: 5px;
    }

    .myinfo{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 50px 0;
    }

    .address{
     display: flex;
    position: relative;
    margin-left: 40px;
     flex-direction: row;
     align-items: center;
     justify-content: center;
    }

}